{
  "name": "@atlassian/server-devtools",
  "version": "1.3.0",
  "description": "Atlassian Server DevTools",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx src",
    "lint:fix": "eslint --ext .js --ext .jsx src --fix",
    "start": "npm run clean; npm run dev:watch",
    "dev": "npm run dev:server",
    "clean": "rimraf ./dist asd.zip",
    "build": "npm run clean; npm run build:webpack; npm run build:zip",
    "build:webpack": "webpack",
    "build:zip": "cd dist; zip -r -X ../asd.zip .",
    "dev:watch": "webpack --watch",
    "dev:server": "webpack-dev-server --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/atlassian-server-devtools.git"
  },
  "keywords": [
    "atlassian",
    "server",
    "devtools",
    "chrome",
    "aui",
    "console",
    "debugger",
    "component",
    "webcomponent",
    "jira",
    "stash",
    "bitbucket",
    "confluence",
    "bamboo"
  ],
  "author": {
    "name": "Maciej Adamczak",
    "email": "madamczak@atlassian.com"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/atlassian/atlassian-server-devtools#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "circular-dependency-plugin": "^4.4.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "redux-devtools-extension": "^2.13.2",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.4",
    "react-inspector": "^2.2.2",
    "react-redux": "^5.0.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-create-reducer": "^1.1.1",
    "reselect": "^3.0.1",
    "semver": "^5.5.0",
    "uuid": "^3.2.1"
  }
}
